LD A
ADDR DATP
LABEL LOOP
LD B
LABEL IPTR
ADDR PROG
SKP B
JP
ADDR AAAA
JP
ADDR >>>>
LABEL AAAA
INC B
SKP B
JP
ADDR BBBB
JP
ADDR <<<<
LABEL BBBB
INC B
SKP B
JP
ADDR CCCC
JP
ADDR ++++
LABEL CCCC
INC B
SKP B
JP
ADDR DDDD
JP
ADDR ----
LABEL DDDD
INC B
SKP B
JP
ADDR EEEE
JP
ADDR [[[[
LABEL EEEE
INC B
SKP B
JP
ADDR FFFF
JP
ADDR ]]]]
LABEL FFFF
INC B
SKP B
JP
ADDR GGGG
JP
ADDR DISP
LABEL GGGG
INC B
SKP B
JP
ADDR ERRR
JP
ADDR READ
LABEL ERRR
HALT
LABEL >>>>
INC A
JP
ADDR DONE
LABEL <<<<
INV A
INC A
INV A
JP
ADDR DONE
LABEL ++++
STO A
ADDR ADDA
STO A
ADDR ADDB
LD B
LABEL ADDA
NOOP
INC B
STO B
LABEL ADDB
NOOP
JP
ADDR DONE
LABEL ----
STO A
ADDR SUBA
STO A
ADDR SUBB
LD B
LABEL SUBA
NOOP
INV B
INC B
INV B
STO B
LABEL SUBB
NOOP
JP
ADDR DONE
LABEL [[[[
STO A
ADDR THIS
LD B
LABEL THIS
NOOP
SKP B
JP
ADDR DONE
INV B
SKP B
JP
ADDR DONE
LD C
ADDR NEG1
LABEL RTRY
LD B
ADDR IPTR
INC B
STO B
ADDR IPTR
STO B
ADDR NEXT
LD B
LABEL NEXT
NOOP
ADD B
ADDR THRE
SKP B
JP
ADDR OKAY
JP
ADDR RTRY
LABEL OKAY
INC B
SKP B
JP
ADDR CLOS
ADD C
ADDR NEG1
JP
ADDR AWTY
LABEL CLOS
INC C
LABEL AWTY
SKP C
JP
ADDR RTRY
JP
ADDR DONE
LABEL ]]]]
STO A
ADDR THAT
LD B
LABEL THAT
NOOP
SKP B
JP
ADDR BACK
INV B
SKP B
JP
ADDR BACK
JP
ADDR DONE
LABEL BACK
LD C
ADDR NEG1
LABEL RTRZ
LD B
ADDR IPTR
INV B
INC B
INV B
STO B
ADDR IPTR
STO B
ADDR NEXZ
LD B
LABEL NEXZ
NOOP
ADD B
ADDR THRE
SKP B
JP
ADDR OKAZ
JP
ADDR RTRZ
LABEL OKAZ
INC B
SKP B
JP
ADDR CLOZ
INC C
JP
ADDR AWTZ
LABEL CLOZ
ADD C
ADDR NEG1
LABEL AWTZ
SKP C
JP
ADDR RTRZ
JP
ADDR DONE
LABEL DISP
STO A
ADDR SHOW
LD B
LABEL SHOW
NOOP
OUT B
JP
ADDR DONE
LABEL READ
STO A
ADDR VALU
IN B
STO B
LABEL VALU
NOOP
JP
ADDR DONE
LABEL DONE
LD B
ADDR IPTR
INC B
STO B
ADDR IPTR
JP
ADDR LOOP
LABEL NEG1
DATA -1
LABEL THRE
DATA 3
LABEL DATP
DATA 100
LABEL PROG
DATA -7
DATA -4
DATA 0
DATA -2
DATA -2
DATA 0
DATA -3
DATA -3
DATA -1
DATA -1
DATA -3
DATA -5
DATA -6
DATA 0
DATA -6
DATA 0
DATA -6
DATA -8
